
upstream aiohttp {
    server web:8888 fail_timeout=0;
}
    server {
        listen 80 default;
        return 301 https://$host$request_uri;
    }

    server {
        listen  443  ssl default;
        keepalive_timeout   70;
        client_max_body_size    3M;
        server_name     scanner.rado.click;
        ssl_certificate     /run/secrets/nginx_cert;
        ssl_certificate_key     /run/secrets/nginx_cert_key;
        ssl_protocols   TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_session_cache   shared:SSL:10m;

        location / {
            proxy_pass http://aiohttp;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_buffering off;
        }
    }
